# Server Settings
DOMAIN="__DOMAIN__"
PORT="__PORT__" # optional
DATABASE_PATH="./db" # optional
USERDATA_PATH="./users.json" # optional

# Hierarchy Settings 
MAX_INVITES_PER_PERSON="3" # optional

# Relay Settings
RELAY_NAME="__RELAY_NAME__"
RELAY_PUBKEY="__RELAY_PUBKEY__"
RELAY_DESCRIPTION="Description of the relay" # optional
RELAY_CONTACT="email@example.com" # optional
RELAY_ICON="https://example.com/icon.png" # optional

